<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <style>
        .custom-signup {
            display: flex;
            flex-direction: column;
        }

        .custom-signup input {
            padding: 4px;
            margin-bottom: 10px;
        }

        .custom-signup button {
            padding: 4px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .custom-signup a {
            margin-bottom: 10px;
            text-decoration: none;
            color: green;
        }
    </style>
</head>

<body>
    <form action="" method="POST" class="custom-signup">
        {% csrf_token %}
        <a href="{% url 'login-page' %}">Jump To Login</a>

        {% if messages %}
        {% for message in messages %}
        {% if message.tags == 'success' %}
        <div class="alert alert-success">
            {{ message }}
        </div>
        {% else %}
        <div class="alert alert-danger">
            {{ message }}
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}

        <input type="text" name="name" placeholder="Enter your name" required>
        <input type="email" name="email" placeholder="Enter your email" required>
        <input type="text" name="phone" placeholder="Enter your phone-number" required>
        <input type="password" name="pass1" placeholder="Enter your password" required>
        <input type="password" name="pass2" placeholder="Re-enter youe password" required>
        <button type="submit">Signup</button>
    </form>
</body>

</html>